Melokids log
v1.0.7
	- remove instagram shortcode & instagram options
	- fix and update function of get theme & page options 
v1.0.6
	- Compatible WP 5.5.1
	- Compatible WooCommerce 4.6.1
	- Visual Composer 6.4.1
v1.0.4
	- Compatible WP 5.4.2
	- Compatible WooCommerce 4.3.x
	- Visual Composer 6.2.x
	- Replace old instagram by efi-instagram plugin
	- Add children theme 
v1.0.4
	- Fixed notice if have not brand attribute.
	- Update croped woocommerce image option.
	- Fixed shop filter not working.
	- Change require plugin "SWA Import Export Special" to "EF5 Import Export".
v1.0.3
	- fix warning in woocommerce loop and woocommerce single product if not pa_brand product taxonomy;
	- update woocommerce image size option 

v1.0
	initial