<!DOCTYPE html>
<html class="no-js" lang="en">
<head>

    <!--- basic page needs
    ================================================== -->
    <meta charset="utf-8">
    <title>Imminent - Demo</title>
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- mobile specific metas
    ================================================== -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- CSS
    ================================================== -->
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/demo.css">

    <!-- script
    ================================================== -->
    <script src="js/modernizr.js"></script>
    <script defer src="js/fontawesome/all.min.js"></script>

    <!-- favicons
    ================================================== -->
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
    <link rel="manifest" href="site.webmanifest">

</head>

<body>

    <!-- preloader
    ================================================== -->
    <div id="preloader">
        <div id="loader" class="dots-fade">
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>

    <!-- header 
    ================================================== -->
    <header>
        <div class="row">
            <div class="column">

                <h1>Imminent<span>.</span></h1>

                <p class="lead">
                Imminent is a modern and elegant free coming soon website template. A fully-featured, 
                handcrafted website template built with attention to details. You're gonna love its 
                beautifully designed hero banner with its 
                subtle animation and nice typography. It has a nice animated countdown timer, 
                subscription form, tabs where you can put additional information about your site. 
                It comes in three style variants: static, slideshow and particle background. 
                Also, the code behind this template is clean, organized and well-commented 
                making it easy to customize.
                </p>

            </div>
        </div>
    </header> <!-- end header -->


    <!-- main content
    ================================================== -->
    <main>
        <div class="row block-large-1-3 block-medium-1-2 block-tab-full">
           
            <div class="column entry">
                <div class="entry__thumb">
                    <a href="index-static.html" title="static background">
                        <img src="images/demo/imminent-static.jpg" srcset="images/demo/imminent-static.jpg 1x, images/demo/imminent-static@2x.jpg 2x" alt="">
                    </a>
                </div>
                <div class="entry__title">
                    <h3>Static Background</h3>
                </div>
            </div>

            <div class="column entry">
                <div class="entry__thumb">
                    <a href="index-slides.html" title="slideshow background">
                        <img src="images/demo/imminent-slides.jpg" srcset="images/demo/imminent-slides.jpg 1x, images/demo/imminent-slides@2x.jpg 2x" alt="">
                    </a>
                </div>
                <div class="entry__title">
                    <h3>Slideshow Background</h3>
                </div>
            </div>

            <div class="column entry">
                <div class="entry__thumb">
                    <a href="index-particles.html" title="particles background">
                        <img src="images/demo/imminent-particles.jpg" srcset="images/demo/imminent-particles.jpg 1x, images/demo/imminent-particles@2x.jpg 2x" alt="">
                    </a>
                </div>
                <div class="entry__title">
                    <h3>Particles Background</h3>
                </div>
            </div>
            
        </div>
    </main> <!--  end main -->

    <!-- Java Script
    ================================================== -->
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>

</body>

</html>